spring.jpa.database-platform=com.java.mailbox.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:C:/Users/dianach/Documents/dobra kopia/mailbox/mailbox/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
server.port=8080